# psd

./: pom.xml
src/main/java/com/hary/testy/: Application.java
src/main/java/com/hary/testy/controllers/: CatalogController.java  GreetingController.java  OrderController.java
src/main/java/com/hary/testy/models/: Customer.java
src/main/java/com/hary/testy/services/: MailSendService.java
src/main/resources/: application.properties
src/main/resources/templates/: another.html  catalog.html  greeting.html  order.html
src/main/resources/templates/catalog/: facadePanels.html  facadeTiles.html  flexibleTiles.html  gutters.html  roofing.html  shingles.html  siding.html
src/main/resources/templates/css/: style.css
