<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Водостоки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }

        .nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #3399cc;
        }

        .container {
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
        }

        .product-images {
            flex: 2;

        }

        .product-images img.main-image {
            width: 100%;
            max-width: 600px;
            height: auto;

            border-radius: 5px;
        }

        .blog {
            max-width: 300px;
            margin: 0 auto;
            display: block;
            text-align: center;
            position: relative;
        }

        .blog img {
            max-width: 250px;
        }

        .blog .text {
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            transition: 0.5s;
            width: 98%;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 5px;
            color: #fff;
        }

        .blog:hover .text {
            opacity: 1;
        }

        .additional-images {
            display: flex;
            flex-direction: column;
            gap: 2px; /* Минимальный отступ между изображениями */
        }

        .additional-images img {
            width: 100px;
            height: 150px;

            border-radius: 5px;
        }

        .product-info {
            flex: 2;
            padding-left: 20px; /* Уменьшите отступ */
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-info h2 {
            font-size: 24px;
            color: #333;
        }

        .price {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .buy-button {
            background-color: #3399cc;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
<header>
    <div class="collapse bg-dark" id="navbarHeader" bis_skin_checked="1">

    </div>
    <div class="navbar navbar-dark bg-dark box-shadow" bis_skin_checked="1">
        <div class="container d-flex justify-content-between" bis_skin_checked="1">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <!--                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>-->

                <strong>Построй свой дом</strong>
            </a>
            <a class="btn btn-outline-primary" href="/info">Оставить заявку</a>
        </div>
    </div>
</header>
<br/>
<br/>




<div class="album py-5 bg-light" bis_skin_checked="1">
    <div class="container" bis_skin_checked="1">

        <div class="row" bis_skin_checked="1">
            <div class="col-md-4" bis_skin_checked="1">
                <div class="card mb-4 box-shadow" bis_skin_checked="1">
                    <img class="card-img-top" src="https://www.docke.ru/upload/webp/series_card/iblock/d1a/3x941hkx9n6zqs4zh9q9rj2ix2jm8cqy/lux_410_410.webp">
                    <div class="card-body" bis_skin_checked="1">
                        <a href="/catalog/siding" class="card-text">Серия Lux</a>
                        <div class="d-flex justify-content-between align-items-center" bis_skin_checked="1">
                            <div class="btn-group" bis_skin_checked="1">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" bis_skin_checked="1">
                <div class="card mb-4 box-shadow" bis_skin_checked="1">
                    <img class="card-img-top" src="https://www.docke.ru/upload/webp/series_card/iblock/81f/l0tb8j2b7mek4oaegn32sw1oijn7fshp/prem_410_410.webp">
                    <div class="card-body" bis_skin_checked="1">
                        <a href="/catalog/facadePanels" class="card-text">Серия Premium</a>
                        <div class="d-flex justify-content-between align-items-center" bis_skin_checked="1">
                            <div class="btn-group" bis_skin_checked="1">

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" bis_skin_checked="1">
                <div class="card mb-4 box-shadow" bis_skin_checked="1">
                    <img src="https://www.docke.ru/upload/webp/series_card/iblock/7ed/stgsh36wr0ildukjngkmwfulfpbx417j/stand_410_410.webp" alt="">
                    <div class="card-body" bis_skin_checked="1">
                        <a href="/catalog/facadeTiles" class="card-text">Серия Standart</a>
                        <div class="d-flex justify-content-between align-items-center" bis_skin_checked="1">
                            <div class="btn-group" bis_skin_checked="1">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" bis_skin_checked="1">
                <div class="card mb-4 box-shadow" bis_skin_checked="1">
                    <img src="https://www.docke.ru/upload/webp/series_card/iblock/1d5/cnapw7qjb3t4rx484b1yflz6z4kc8xac/stall_410_410.webp">
                    <div class="card-body" bis_skin_checked="1">
                        <a href="/catalog/gutters" class="card-text">Серия Stal Premium</a>
                        <div class="d-flex justify-content-between align-items-center" bis_skin_checked="1">
                            <div class="btn-group" bis_skin_checked="1">

                            </div>
                            <small class="text-muted"></small>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>






<footer class="container py-5">
    <div class="row" bis_skin_checked="1">
        <div class="col-12 col-md" bis_skin_checked="1">
            <small class="d-block mb-3 text-muted">© 2020-2024</small>
        </div>

        <div class="col-6 col-md" bis_skin_checked="1">
            <h5 >О нас</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://vk.com/psd_soligorsk?from=search">VK</a></li>
                <li><a class="text-muted" href="https://www.instagram.com/postroy_svoy_dom_sol/">Instagram</a></li>
                Мы находимся по адресу: д.Метявичи, ул.Калинина д.17
            </ul>
        </div>
    </div>
</footer>
</body>
</html>